<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
        div{
            width: 200px;
            height: 200px;
        }
        .box1{
            position: relative;
            width: 500px;
        }
        .box2{
            position: absolute;
            background-color: red;
            /* z-index: 100; */
        }
        .box3{
            float: left;
            background-color: blue;
            transform: translateX(-20px);
        }
        .box4 {
            float: left;
            background-color: yellow;
        }
        </style>
    </head>
    <body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    </body>
</html>