<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
        body,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #slide {
            height: 540px;
            position: relative;
            overflow: hidden;
        }

        #slide ol {
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -45px;
            z-index: 998;

        }
        #slide ol::after{
            content: "";
            display: block;
            clear: both;
        }
        #slide ol li {
            float: left;
            width: 20px;
            height: 20px;
            margin: 5px 5px;
            border-radius: 50%;
            background-color: red;
            z-index: 998;
        }

        #slide a {
            position: absolute;
            font-size: 24px;
            text-decoration: none;
            line-height: 100%;
            z-index: 100;
        }
        #slide a:nth-of-type(1){
            left: 0;
            top: 0;
            height: 100%;
            width: 20px;
        }

        #slide ul {
            transition: transform 1s;
        }

        #slide ul li {
            float: left;
        }


        #slide ul li img {
            width: 100%;
            height: 540px;
            vertical-align: top;
        }
    </style>
    <script>
        window.onload = function () {
            var iSlide = document.getElementById("slide");
            var iUl = iSlide.getElementsByTagName("ul")[0];
            var iIl = iUl.getElementsByTagName("li");
            var j = 0;
            setInterval(slideShow, 5000);

            function slideShow() {
                var iWidth = iSlide.offsetWidth;
                iUl.style.width = (iWidth * 4) + "px";
                for (var i = 0; i < iIl.length; i++) {
                    iIl[i].style.width = iWidth + "px";
                }
                if (j == 4) {
                    j = 0;
                    iUl.style.transitionDuration = "0s";
                }
                else iUl.style.transitionDuration = "1s";
                iUl.style.transform = "translateX(" + -iWidth * j + "px" + ")";
                j++;
            }


        };
    </script>
</head>

<body>
    <div id="slide">
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <a href="#">&gt;</a>
        <a href="#">&lt;</a>
        <ul>
            <li><img src="./huawei-1.jpg" alt="lost"></li>
            <li><img src="./huawei-2.jpg" alt="lost"></li>
            <li><img src="./huawei-3.jpg" alt="lost"></li>
            <li><img src="./huawei-1.jpg" alt="lost"></li>
        </ul>
    </div>
</body>

</html>